[general]
enabled=yes ; Enable the Asterisk REST Interface (ARI)
pretty=yes ; Enable pretty printing of JSON responses
allowed_origins=* ; Allow connections from any origin

[asterisk]
type=user ; Define the type of user (in this case, a user)
read_only=no ; Allow write access to the user
password=odoo ; Set the password for the user
