;Message Config
[message] 
exten => _X.,1,MessageSend(sip:${EXTEN},${MESSAGE(from)})
same => n,Hangup()

;Internal Context
[internal] 
exten => _XXX,1,NoOp(Calling ${EXTEN})
same => n,Dial(SIP/${EXTEN},30)
same => n,VoiceMail(${EXTEN})
same => n,Hangup

;For call The Voice Mail just type * before internal number
exten => _*XXX,1,VoiceMailMain(${EXTEN:1})

;Extension to Call an external Number
exten => _XXXXXXXX,1,Goto(outgoing,${EXTEN},1)

;add with CLI : queue add member SIP/XXX to support
;remove with CLI: queue remove member  SIP/XXX from support
;Pause with CLI: queue pause member SIP/XXX queue support
;Unpause with CLI: queue unpause member SIP/XXX queue support
[SupportTeam]
exten => _X.,1,NoOp(Support Team)
same => n,Answer()
same => n,Queue(support,,,,30) ;ring for 30 second
same => n,Hangup

; Condition Work Time
[timecheck]
exten => s,1,GotoIfTime(8:00-18:00,mon-fri,*,*?ok,1)
same => n,GotoIfTime(8:00-14:00,sat-sat,*,*?ok,1)
same => n,Playback(tt-monkeys) ;recorod the need to play it when u off
same => n,Hangup

exten => ok,1,Return

;Extension for external inbound call !change ur number(put the provider)!
[incoming]
exten => 39100200,1,GoSub(timecheck,s,1)
same => n,Goto(SupportTeam,${EXTEN},1)

;Extension for external outbound call
[outgoing]
exten => _XXXXXXXX,1,Dial(SIP/outside/${EXTEN})
same => n,Hangup
