[general]
enabled=yes      ;Enable the HTTP server module
bindaddr=0.0.0.0 ;Listen on all available network interfaces
bindport=8088    ;Listen on port 8088 for connections

[asterisk]
type=user       ;Define the type of user (in this case, a user)
read_only=no    ;Allow write access to the user
password=odoo   ;Set the password for the user
