; Modules Configuration
[modules]
autoload=yes ; Load modules from the modules directory
noload = chan_alsa.so ; Exclude ALSA channel driver module
noload = chan_console.so ; Exclude console channel driver module
noload = res_hep.so ; Exclude HEP resource module
noload = res_hep_pjsip.so ; Exclude HEP PJSIP resource module
noload = res_hep_rtcp.so ; Exclude HEP RTCP resource module
noload = app_voicemail_imap.so ; Exclude IMAP-based voicemail application module
noload = app_voicemail_odbc.so ; Exclude ODBC-based voicemail application module
noload = res_pjsip.so ; Exclude PJSIP resource module
noload = chan_pjsip.so ; Exclude PJSIP channel driver module

