;queues config
[general]
persistentmembers = yes
monitor-type = MixMonitor

;support queue with some config 
[support]
strategy=ringall
periodic-announce-frequency=10 ;change time with sec to run the announce
periodic-announce=bip ;change it with any music or record
