; Queues Configuration
[general]
persistentmembers = yes ; Store member information persistently across Asterisk restarts
monitor-type = MixMonitor ; Specify monitoring type for calls in the queue

;Queue Creation
[support]
strategy=ringall ; Set ringing strategy for distributing calls to members
periodic-announce-frequency=10 ; Frequency (in seconds) for periodic announcements to callers
periodic-announce=bip ; Specify periodic announcement to be played to callers

;add with CLI : queue add member SIP/XXX to support
;remove with CLI: queue remove member  SIP/XXX from support
;Pause with CLI: queue pause member SIP/XXX queue support
;Unpause with CLI: queue unpause member SIP/XXX queue support
