;Configuration for Asterisk to connect to a PostgreSQL database.
[asterisk]
enabled => yes       ; Enable the ODBC connection.
dsn => PostgreSQL    ; Specify the Data Source Name (DSN) for the PostgreSQL database.
username => odoo     ; Username for database authentication.
password => odoo     ; Password for database authentication.
pre-connect => yes   ; Pre-connect to the database at Asterisk startup.
