;Config Sip 
[general]
context=public                            ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                           ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0                       ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                              ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0                       ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                             ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                             ; Enable DNS SRV lookups on outbound calls
qualify=yes
accept_outofcall_message=yes              ; all this for message context
outofcall_message_context=message
auth_message_request=no
allow = !all,ilbc,g729,gsm,g723,ulaw,alaw ; Codec of Tunisa Country that Asterisk need

;External Relations(With Provider) don't forget to change with your config provider
[Outside] ; for the outside calls to don't have the access to reach my internal pbx
        type=friend
        context=incoming
        allow=ulaw,alaw
        secret=1234
        host=dynamic

;Internals
[100]
        context=internal
        type=friend
        secret=1234
        host=dynamic
[200]
        context=internal
        type=friend
        secret=1234
        host=dynamic
